hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=Org.H2.Driver
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username=sa
hibernate.connection.password=
